# android-sdk

./: README.md  build.gradle  local.properties  settings.gradle
android-sdk/: build.gradle
android-sdk/src/androidTest/java/com/absmartly/android/sdk/: ExampleInstrumentedTest.java  InstrumentedTest.java
android-sdk/src/main/java/com/absmartly/android/sdk/cache/: SqliteAndroidLocalCache.java
android-sdk/src/main/res/values/: themes.xml
android-sdk/src/main/res/values-night/: themes.xml
android-sdk/src/test/java/com/absmartly/android/sdk/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
