// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

ext {
    VERSION = "1.0.0_SNAPSHOT"
    GROUP_ID = "com.absmartly.sdk"
    is_release_version = !VERSION.endsWith("SNAPSHOT")
}

task ship() {
    dependsOn(':android-sdk:ship')
}

task cleanAllModules () {
    logger.info("Running clean for all modules")
    dependsOn(':android-sdk:clean')
}

subprojects {

}

configure(rootProject) {
    apply plugin: "io.github.gradle-nexus.publish-plugin"

    nexusPublishing {
        repositories {
            Sonatype {
                nexusUrl = uri("https://s01.oss.sonatype.org/service/local/")
                snapshotRepositoryUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")

                username = findProperty("ossrh.username")
                password = findProperty("ossrh.password")
            }
        }
    }
}